 PORT = 5000

MONGODB_URI=mongodb+srv://prashantraut1308:prashantraut1308@cluster0.wzu6x.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=superstrongjwtkey123

NODE_ENV=development


JWT_REFRESH_SECRET=w8R#tN9$P2!kLm7@zYv3XeQ5gB1cA&Hs
